/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Generics */

body {
    font-family: 'Montserrat';
}

footer {
    height: 80px;
    background-color: #282828;
}

main {
    height: calc(100vh - 80px);
    overflow: auto;
    display: flex;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h2{
    color: white;
    font-size: 1.4rem;
}

img {
    max-width: 100%;
    display: block;
}

.cards figure {
    margin-bottom: 1rem;
}

h4 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: white;
}

h6 {
    text-align: center;
    color: #6A6D72;
}

.evidence a {
    color: #6A6D72;
    font-weight: 600;
}

/* macro layout */
.header {
    height: 100px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #080B12;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.side-bar {
    flex-basis: 50px;
    flex-shrink: 0;
    background-color: #000000;
}

.main-content {
    flex-grow: 1;
    position: relative;
    overflow: auto;
    background-color: #141922;
}

/* Micro layout */

.content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    text-align: center;
}

.wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.cards {
    flex-basis: calc(100% / 2 - 1rem);
}

/* Utils */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    padding: 10px 30px;
    border: 1px white solid;
    color: white;
    margin-right: 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.advice {
    text-align: start;
}

.round {
    border-radius: 50%;
}

.hidden {
    display: none;
}

/* Layout */ 

.m-right {
    margin-right: 20px;
}

.m-btm-3 {
    margin-bottom: 3rem;
}

.m-btm-1-5 {
    margin-bottom: 1.5rem;
}

.pdg {
    padding: 20px;
}

.m-btm-1 {
    margin-bottom: 1rem;
}

